# micronaut-jdbc-tracing

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  pod.yaml  settings.gradle
src/main/java/jdbc/tracing/: Application.java
src/main/resources/: application.properties
src/test/java/jdbc/tracing/: JdbcTracingTest.java
