plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.2"
    id("io.micronaut.aot") version "4.4.2"
}

version = "0.1"
group = "jdbc.tracing"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.tracing:micronaut-tracing-opentelemetry-annotation")

    implementation("io.micronaut:micronaut-core:4.7.2")
    implementation("io.micronaut:micronaut-core-processor:4.7.2")
    implementation("io.micronaut:micronaut-context:4.7.2")
    implementation("io.micronaut:micronaut-context-propagation:4.7.2")
    implementation("io.micronaut:micronaut-discovery-core:4.7.2")
    implementation("io.micronaut:micronaut-http:4.7.2")
    implementation("io.micronaut:micronaut-http-client:4.7.2")
    implementation("io.micronaut:micronaut-http-client-core:4.7.2")
    implementation("io.micronaut:micronaut-http-netty:4.7.2")
    implementation("io.micronaut:micronaut-http-server:4.7.2")
    implementation("io.micronaut:micronaut-http-server-netty:4.7.2")
    implementation("io.micronaut:micronaut-inject:4.7.2")

    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.opentelemetry:opentelemetry-exporter-otlp")
    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
    testImplementation("io.micronaut:micronaut-http-client")

    implementation("io.opentelemetry:opentelemetry-exporter-otlp")
    implementation("io.opentelemetry:opentelemetry-sdk-extension-aws:1.19.0")
    implementation("io.micronaut.tracing:micronaut-tracing-opentelemetry-http")
    implementation('io.micronaut.tracing:micronaut-tracing-opentelemetry-jdbc:6.9.0')
}


application {
    mainClass = "jdbc.tracing.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("jdbc.tracing.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}
